/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1, h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: #0066cc;
    text-decoration: none;
}

/* Container for Highlights Section */
.highlights-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0 20px; /* Adjust as needed */
}

/* Individual Box Style */
.box-container {
    flex: 1;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-image: initial;
    border-radius: 10px;
}

/* Crypto Box */
.crypto-box {
    background-color: #fff; /* Adjust the background color as needed */
}

/* Crypto Box Heading */
.crypto-box h3 {
    color: #ff9900;
}

/* News Box */
.news-box {
    background-color: #fff;
}

/* News Box Heading */
.news-box h3 {
    color: #cc0000;
}

/* Fear & Greed Box */
.fear-and-greed-box {
    background-color: #fff;
}

/* Fear & Greed Box Heading */
.fear-and-greed-box h3 {
    color: #33cc33;
}

/* Center Line Chart */
#fearAndGreedChart {
    margin: 0 auto;
    display: block;
}
